market-price-comparison/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ about.php
в”њв”Ђв”Ђ contact.php
в”њв”Ђв”Ђ compare.php
в”њв”Ђв”Ђ market-details.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ add-price.php
в”‚   в”њв”Ђв”Ђ view-prices.php
в”‚   в”њв”Ђв”Ђ edit-price.php
в”‚   в””в”Ђв”Ђ delete-price.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в””в”Ђв”Ђ functions.php
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.min.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.bundle.min.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ logo.png
в”‚       в”њв”Ђв”Ђ icons/
в”‚       в””в”Ђв”Ђ market-photos/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ market_db.sql
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ product-images/
в”‚
в””в”Ђв”Ђ README.md
